#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     11
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 16 16 1
c 000 3 Panel002 -16 -16 960 720 1 
c 001 1 GroupBox001 -8 32 944 664 1 UI Browser
c 002 21 ListViewName 24 88 712 576 1 ONE;TWO;THREE
c 003 5 ButtonConfig 704 0 80 24 1 #142#
c 004 5 ButtonDoc 808 0 72 24 1 doc
c 005 5 ButtonDelete 776 152 128 40 1 #009#
c 006 3 Panel009 24 64 712 24 1 
c 007 5 ButtonLoad 776 88 128 40 1 #013#
c 008 4 Label003 360 64 120 24 1 Project
c 009 5 ButtonNew 776 216 128 40 1 #008#
c 010 5 ButtonOpenDir 600 0 80 24 1 #001#
